  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CivRealmsGlue</groupId>
  <artifactId>CivRealmsGlue</artifactId>
  <version>2.0</version>
  <name>CivRealmsGlue</name>
  <description>utility plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
     <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
		<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.citadel</groupId>
            <artifactId>Citadel</artifactId>
            <version>3.11.5</version>
        </dependency>
        <dependency>
            <groupId>com.untamedears.realisticbiomes</groupId>
            <artifactId>RealisticBiomes</artifactId>
            <version>1.4.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/RealisticBiomes-1.4.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.namelayer</groupId>
            <artifactId>NameLayer</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>vg.civcraft.mc.civmodcore</groupId>
            <artifactId>CivModCore</artifactId>
            <version>1.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>isaac</groupId>
            <artifactId>Bastion</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.untamedears</groupId>
            <artifactId>JukeAlert</artifactId>
            <version>1.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>combattag</groupId>
            <artifactId>combattag</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>banstick</groupId>
            <artifactId>banstick</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hiddenore</groupId>
            <artifactId>hiddenore</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ExilePearl</groupId>
            <artifactId>ExilePearl</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.vexsoftware</groupId>
            <artifactId>nuvotifier-universal</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
                <id>devoted-repo</id>
                <url>https://build.devotedmc.com/plugin/repository/everything/</url>
        </repository>
        <repository>
                <id>maven-repo</id>
                <url>https://repo.maven.apache.org/maven2/org/apache/maven/</url>
        </repository>
        <repository>
                <id>spigot-repo</id>
                <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
                <id>dmulloy2-repo</id>
                <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>bintray-repo</id>
            <url>https://dl.bintray.com/ichbinjoe/public/</url>
        </repository>
    </repositories>
</project>